// Generated from /Users/talorbach/Library/CloudStorage/Dropbox/VIAL setups/a.vil
// by tools/vil_to_zmk.py.  Only tap dances referenced by the keymap are defined.

#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mt_qmk: qmk_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "QMK Mod-Tap";
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        lt_qmk: qmk_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "QMK Layer-Tap";
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&kp>;
        };

        td_layer_ht: tap_dance_layer_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "Tap Dance Layer Hold";
            flavor = "hold-preferred";
            tapping-term-ms = <1>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };

        td_key_ht: tap_dance_key_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "Tap Dance Key Hold";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        cmdtab_ht: cmd_tab_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "Cmd-Tab Hold-Tap";
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&kp>;
        };

        cmdtab: cmd_tab_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            display-name = "Cmd-Tab";
            bindings = <&cmdtab_ht 3 SPACE>, <&kp TAB>;

            mods = <(MOD_LGUI | MOD_RGUI)>;
            keep-mods = <(MOD_LGUI | MOD_RGUI)>;
        };

        sc_btn: scroll_layer_mouse_button {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "Scroll Layer Mouse Button";
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&mkp>;
        };

        rot_msc: sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        rot_mkp: sensor_rotate_mouse_button {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;

            tap-ms = <20>;
        };

        td_space_arrows_macro: tap_dance_space_arrows_macro {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            display-name = "Space / Arrows / Dot-Space";
            tapping-term-ms = <250>;
            bindings = <&td_layer_ht 2 SPACE>, <&m0>;
        };

        td_enter_equal: tap_dance_enter_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            display-name = "Enter / Equal";
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&kp EQUAL>;
        };

        td_slash_backslash: tap_dance_slash_backslash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            display-name = "Slash / Backslash";
            tapping-term-ms = <250>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };

        combo_middle_click {
            timeout-ms = <50>;
            layers = <7>;
            key-positions = <34 36>;
            bindings = <&mkp MCLK>;
        };
    };

    macros {
        m0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Dot Space";
            bindings = <&kp KP_DOT &kp SPACE>;
        };

        layer_lock_2: layer_lock_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Lock Arrows";
            bindings = <&macro_pause_for_release>, <&to 2>;
        };

        layer_lock_3: layer_lock_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Lock Numbers";
            bindings = <&macro_pause_for_release>, <&to 3>;
        };

        cmd_scroll_up: cmd_scroll_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Cmd Scroll Up";
            bindings =
                <&macro_press>,
                <&kp LGUI &msc SCRL_UP>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&msc SCRL_UP &kp LGUI>;
        };

        cmd_scroll_down: cmd_scroll_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Cmd Scroll Down";
            bindings =
                <&macro_press>,
                <&kp LGUI &msc SCRL_DOWN>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&msc SCRL_DOWN &kp LGUI>;
        };

        cmd_scroll_left: cmd_scroll_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Cmd Scroll Left";
            bindings =
                <&macro_press>,
                <&kp LGUI &msc SCRL_LEFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&msc SCRL_LEFT &kp LGUI>;
        };

        cmd_scroll_right: cmd_scroll_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Cmd Scroll Right";
            bindings =
                <&macro_press>,
                <&kp LGUI &msc SCRL_RIGHT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&msc SCRL_RIGHT &kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&td_key_ht ESC Q  &kp W            &lt_qmk 2 E      &kp R           &kp T               &kp Y        &kp U            &kp I                   &kp O            &lt_qmk 3 P
&mt_qmk LSHFT A   &mt_qmk LCTRL S  &mt_qmk LALT D   &mt_qmk LGUI F  &mt_qmk LS(LGUI) G  &lt_qmk 4 H  &mt_qmk RGUI J   &mt_qmk RALT K          &mt_qmk RCTRL L  &mt_qmk RSHFT SQT
&kp Z             &kp X            &lt_qmk 4 C      &lt_qmk 5 V     &lt_qmk 5 B         &lt_qmk 5 N  &lt_qmk 4 M      &kp COMMA               &kp DOT          &td_slash_backslash
                  &to 0            &lt_qmk 7 GRAVE  &cmdtab         &lt_qmk 2 TAB       &mkp LCLK    &lt_qmk 3 MINUS  &td_space_arrows_macro  &kp C_MUTE
            >;

            sensor-bindings = <&rot_msc 0x118 0xfee8 &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            bindings = <
&kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0
&kp A   &kp S   &kp D     &kp F   &kp G   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI
&kp Z   &kp X   &kp C     &kp V   &kp B   &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH
        &to 0   &kp LGUI  &mo 1   &mo 3   &kp ENTER  &mo 2     &mo 2      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        raise_layer {
            display-name = "Arrows";
            bindings = <
&kp PG_UP            &trans  &trans         &trans   &cmd_scroll_up    &cmd_scroll_up    &kp HOME   &kp UP    &kp END    &kp PG_UP
&mt_qmk LSHFT PG_DN  &trans  &trans         &trans   &cmd_scroll_down  &cmd_scroll_down  &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN
&trans               &trans  &trans         &trans   &trans            &layer_lock_2     &kp LBKT   &kp DOWN  &kp RBKT   &kp LGUI
                     &to 0   &layer_lock_2  &kp TAB  &layer_lock_2     &layer_lock_2     &kp LCTRL  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp RIGHT LEFT>;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&kp N1               &kp N2               &kp N3             &kp N4             &kp N5    &kp N6           &kp N7        &kp N8  &kp N9  &kp N0
&mt_qmk LSHFT MINUS  &mt_qmk LCTRL EQUAL  &mt_qmk LALT LBKT  &mt_qmk LGUI RBKT  &kp BSPC  &kp KP_MULTIPLY  &kp N4        &kp N5  &kp N6  &kp KP_PLUS
&trans               &kp SPACE            &kp MINUS          &kp LS(DOT)        &trans    &kp KP_DIVIDE    &lt_qmk 4 N1  &kp N2  &kp N3  &td_key_ht COMMA MINUS
                     &to 0                &layer_lock_3      &kp DEL            &to 0     &td_enter_equal  &kp KP_DOT    &kp N0  &trans
            >;

            sensor-bindings = <&rot_msc 0x118 0xfee8 &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        delete_layer {
            display-name = "Misc";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans    &kp BSPC  &none
&trans  &trans  &trans  &trans  &trans    &trans     &mo 2     &kp BSPC  &trans    &none
&trans  &trans  &trans  &trans  &trans    &trans     &trans    &kp DEL   &trans    &kp BSPC
        &to 0   &trans  &trans  &kp BSPC  &mkp MCLK  &kp BSPC  &kp DEL   &trans
            >;

            sensor-bindings = <&rot_msc 0x118 0xfee8 &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&td_key_ht ESC F1  &kp F2             &kp F3             &kp F4             &kp F5     &kp F6     &kp F7     &kp F8     &kp F9    &kp F10
&mt_qmk LSHFT F11  &mt_qmk LCTRL F12  &mt_qmk LALT LBKT  &mt_qmk LGUI RBKT  &trans     &trans     &kp BSPC   &kp BSPC   &kp SEMI  &kp LS(SEMI)
&kp C_BRI_DN       &kp C_BRI_UP       &trans             &trans             &kp GRAVE  &trans     &kp DEL    &trans     &trans    &kp ENTER
                   &to 0              &kp C_VOL_DN       &kp C_VOL_UP       &kp TAB    &mkp MCLK  &kp ENTER  &kp ENTER  &trans
            >;

            sensor-bindings = <&rot_mkp MCLK MCLK &rot_mkp MCLK RCLK>;
        };

        hex_layer {
            bindings = <
&kp B  &kp C  &kp D   &kp E   &kp F   &kp G   &kp H   &kp I   &kp J   &kp K
&kp B  &kp C  &kp D   &kp E   &kp F   &kp G   &kp H   &kp I   &kp J   &kp K
&kp B  &kp C  &kp D   &kp E   &kp F   &kp G   &kp H   &kp I   &kp J   &kp K
       &to 0  &kp N4  &kp N2  &kp N3  &kp N7  &kp N5  &kp N6  &trans
            >;

            sensor-bindings = <&rot_msc 0x118 0xfee8 &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&gresc  &trans  &trans  &trans  &trans  &mkp RCLK  &msc SCRL_LEFT  &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &mkp MCLK       &trans          &trans  &trans
        &to 0   &trans  &trans  &trans  &trans     &sc_btn 3 MCLK  &sc_btn 2 RCLK  &trans
            >;

            sensor-bindings = <&rot_msc 0x118 0xfee8 &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
