// Generated from /Users/talorbach/Library/CloudStorage/Dropbox/VIAL setups/a.vil
// by tools/vil_to_zmk.py.  Only tap dances referenced by the keymap are defined.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/modifiers.h>

&mouse_ps2_input_listener {
    layer-toggle = <7>;
    layer-toggle-delay-ms = <0>;
    layer-toggle-timeout-ms = <500>;
    scroll-layer = <3>;
};

/ {
    behaviors {
        mt_qmk: qmk_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        lt: qmk_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&kp>;
        };

        td_layer_ht: tap_dance_layer_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <1>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };

        td_key_ht: tap_dance_key_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <1>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };

        cmdtab_ht: cmd_tab_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&kp>;
        };

        cmdtab: cmd_tab_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cmdtab_ht 3 SPACE>, <&kp TAB>;
            mods = <(MOD_LGUI | MOD_RGUI)>;
            keep-mods = <(MOD_LGUI | MOD_RGUI)>;
        };

        sc_btn: scroll_layer_mouse_button {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&mkp>;
        };

        rot_msc: sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        rot_mkp: sensor_rotate_mouse_button {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
            tap-ms = <20>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&td_layer_ht 2 SPACE>, <&m0>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&kp EQUAL>;
        };

        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&td_key_ht ESC Q>, <&kp GRAVE>;
        };

        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&td_key_ht COMMA MINUS>;
        };

        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&td_key_ht ESC F1>;
        };

        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 2>, <&to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };

        combo_middle_click {
            timeout-ms = <50>;
            layers = <7>;
            key-positions = <34 36>;
            bindings = <&mkp MCLK>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        m0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                &td6              &kp W             &lt 2 E           &kp R             &kp T             &kp Y             &kp U             &kp I             &kp O             &lt 3 P
                &mt_qmk LSHFT A   &mt_qmk LCTRL S   &mt_qmk LALT D    &mt_qmk LGUI F    &mt_qmk LS(LGUI) G  &lt 4 H           &mt_qmk RGUI J    &mt_qmk RALT K    &mt_qmk RCTRL L   &mt_qmk RSHFT SQT
                &kp Z             &kp X             &lt 4 C           &lt 5 V           &lt 5 B           &lt 5 N           &lt 4 M           &kp COMMA         &kp DOT           &td5
                &to 0             &lt 7 GRAVE       &cmdtab           &lt 2 TAB         &mkp LCLK         &lt 3 MINUS       &td0              &kp C_MUTE
            >;
            sensor-bindings = <&rot_msc SCRL_DOWN SCRL_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0
                &kp A             &kp S             &kp D             &kp F             &kp G             &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &kp SEMI
                &kp Z             &kp X             &kp C             &kp V             &kp B             &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH
                &to 0             &kp LGUI          &mo 1             &mo 3             &kp ENTER         &mo 2             &mo 2             &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            bindings = <
                &kp PG_UP         &trans            &trans            &trans            &msc SCRL_UP      &msc SCRL_UP      &kp HOME          &kp UP            &kp END           &kp PG_UP
                &mt_qmk LSHFT PG_DN  &trans            &trans            &trans            &msc SCRL_DOWN    &msc SCRL_DOWN    &kp LEFT          &kp DOWN          &kp RIGHT         &kp PG_DN
                &trans            &trans            &trans            &trans            &trans            &td12             &kp LBKT          &kp DOWN          &kp RBKT          &kp LGUI
                &to 0             &td12             &kp TAB           &td12             &td12             &kp LCTRL         &trans            &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp LEFT RIGHT>;
        };

        num_layer {
            bindings = <
                &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0
                &mt_qmk LSHFT MINUS  &mt_qmk LCTRL EQUAL  &mt_qmk LALT LBKT  &mt_qmk LGUI RBKT  &kp BSPC          &kp KP_MULTIPLY   &kp N4            &kp N5            &kp N6            &kp KP_PLUS
                &trans            &kp SPACE         &kp MINUS         &kp LS(DOT)       &trans            &kp KP_DIVIDE     &lt 4 N1          &kp N2            &kp N3            &td7
                &to 0             &tog 3            &kp DEL           &to 0             &td2              &kp KP_DOT        &kp N0            &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        delete_layer {
            bindings = <
                &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &kp BSPC          &none
                &trans            &trans            &trans            &trans            &trans            &trans            &mo 2             &kp BSPC          &trans            &none
                &trans            &trans            &trans            &trans            &trans            &trans            &trans            &kp DEL           &trans            &kp BSPC
                &to 0             &trans            &trans            &kp BSPC          &mkp MCLK         &kp BSPC          &kp DEL           &trans
            >;
            sensor-bindings = <&rot_msc SCRL_DOWN SCRL_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            bindings = <
                &td8              &kp F2            &kp F3            &kp F4            &kp F5            &kp F6            &kp F7            &kp F8            &kp F9            &kp F10
                &mt_qmk LSHFT F11  &mt_qmk LCTRL F12  &mt_qmk LALT LBKT  &mt_qmk LGUI RBKT  &trans            &trans            &kp BSPC          &kp BSPC          &kp SEMI          &kp LS(SEMI)
                &kp C_BRI_DN      &kp C_BRI_UP      &trans            &trans            &kp GRAVE         &trans            &kp DEL           &trans            &trans            &kp ENTER
                &to 0             &kp C_VOL_DN      &kp C_VOL_UP      &kp TAB           &mkp MCLK         &kp ENTER         &kp ENTER         &trans
            >;
            sensor-bindings = <&rot_mkp MCLK MCLK &rot_mkp RCLK MCLK>;
        };

        hex_layer {
            bindings = <
                &kp B             &kp C             &kp D             &kp E             &kp F             &kp G             &kp H             &kp I             &kp J             &kp K
                &kp B             &kp C             &kp D             &kp E             &kp F             &kp G             &kp H             &kp I             &kp J             &kp K
                &kp B             &kp C             &kp D             &kp E             &kp F             &kp G             &kp H             &kp I             &kp J             &kp K
                &to 0             &kp N4            &kp N2            &kp N3            &kp N7            &kp N5            &kp N6            &trans
            >;
            sensor-bindings = <&rot_msc SCRL_DOWN SCRL_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            bindings = <
                &gresc            &trans            &trans            &trans            &trans            &mkp RCLK         &msc SCRL_LEFT    &trans            &trans            &trans
                &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
                &trans            &trans            &trans            &trans            &trans            &trans            &mkp MCLK         &trans            &trans            &trans
                &to 0             &trans            &trans            &trans            &trans            &sc_btn 3 MCLK    &mkp RCLK         &trans
            >;
            sensor-bindings = <&rot_msc SCRL_DOWN SCRL_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
